cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: "Article"
authors:
- family-names: "Johnson"
  given-names: "KEE"
- family-names: "Knoll"
  given-names: "M"
- family-names: "Khalfan"
  given-names: "M"
- family-names: "Wang"
  given-names: "B"
- family-names: "Schultz-Cherry"
  given-names: "S"
- family-names: "Banakis"
  given-names: "S"
- family-names: "Kreitman"
  given-names: "A"
- family-names: "Mederos"
  given-names: "C"
- family-names: "Youn"
  given-names: "J-H"
- family-names: "Mercado"
  given-names: "R"
- family-names: "Want"
  given-names: "W"
- family-names: "Ruchnewitz"
  given-names: "D"
- family-names: "Samanovic"
  given-names: "MI"
- family-names: "Mulligan"
  given-names: "MJ"
- family-names: "Lassig"
  given-names: "M"
- family-names: "Łuksza"
  given-names: "M"
- family-names: "Das"
  given-names: "S"
- family-names: "Gresham"
  given-names: "D"
- family-names: "Ghedin"
  given-names: "E"
title: "Optimized Quantification of Intrahost Viral Diversity in SARS-CoV-2 and Influenza Virus Sequence Data"
journal: "bioRxiv"
year: "2022"
url: "https://www.biorxiv.org/content/early/2022/08/16/2021.05.05.442873"
