citHeader("To cite vivaldi in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Optimized Quantification of Intrahost Viral Diversity in SARS-CoV-2 and Influenza Virus Sequence Data",
  author   = c(person("AE", "Roder"),
               person("KEE", "Johnson"),
               person("M", "Knoll"),
               person("M", "Khalfan"),
               person("B", "Wang"),
               person("S", "Schultz-Cherry"),
               person("S", "Banakis"),
               person("A", "Kreitman"),
               person("C", "Mederos"),
               person("J-H", "Youn"),
               person("R", "Mercado"),
               person("W", "Wang"),
               person("D", "Ruchnewitz"),
               person("MI", "Samanovic"),
               person("MJ", "Mulligan"),
               person("M", "Lassig"),
               person("M", "Łuksza"),
               person("S", "Das"),
               person("D", "Gresham"),
               person("E", "Ghedin")),
  journal  = 'bioRxiv',
  year     = '2022',
  volume   = '',
  number   = '',
  pages    = '',
  url      = 'https://www.biorxiv.org/content/10.1101/2021.05.05.442873v2',
  textVersion = paste("Roder, A. E., et al.", "Optimized Quantification of Intrahost Viral Diversity in SARS-CoV-2 and Influenza Virus Sequence Data.", "bioRxiv (2022): 2021-05", "URL https://www.biorxiv.org/content/10.1101/2021.05.05.442873v2")
)
